# tortoise

./: .travis.yml  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/krivocraft/kbmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/krivocraft/kbmp/: AbstractTrackViewFragment.java  AndroidMediaService.java  BaseActivity.java  BaseFragment.java  ColorManager.java  CompileByAuthorTask.java  CompileByTagsTask.java  CompileFavoritesTask.java  CompileTrackListsTask.java  Composition.java  Constants.java  DBHelper.java  EqualizerFragment.java  EqualizerManager.java  ExplorerFragment.java  GetBitmapTask.java  GetFromDiskTask.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  LargePlayerFragment.java  LoadArtTask.java  LoadDataTask.java  MainActivity.java  MediaPlaybackService.java  MediaService.java  MediaSessionCallback.java  MetadataEditorActivity.java  NotificationBuilder.java  OldStuffCollector.java  OldTrack.java  OnCompositionChangedListener.java  OnCompositionFoundListener.java  OnCompositionStateChangedListener.java  OnPictureProcessedListener.java  OnStorageUpdateCallback.java  OnTrackListsCompiledListener.java  OnTracksFoundListener.java  PlaybackManager.java  PlayerActivity.java  PlayerFragment.java  (+53 more)
app/src/main/java/ru/krivocraft/kbmp/api/: OnTrackListsCompiledCallback.java  TrackListsCompiler.java  TrackListsStorageManager.java  TracksStorageManager.java
app/src/main/java/ru/krivocraft/kbmp/constants/: Constants.java
app/src/main/java/ru/krivocraft/kbmp/contexts/: AndroidMediaService.java  BaseActivity.java  MainActivity.java  PlayerActivity.java  SettingsActivity.java  TrackEditorActivity.java  TrackListEditorActivity.java
app/src/main/java/ru/krivocraft/kbmp/core/: ColorManager.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  OldStuffCollector.java  OnTrackListsCompiledCallback.java  Searcher.java  TextChangeSolver.java  TrackListsCompiler.java
app/src/main/java/ru/krivocraft/kbmp/fragments/: BaseFragment.java  EqualizerFragment.java  ExplorerFragment.java  LargePlayerFragment.java  PlayerRootFragment.java  SettingsFragment.java  SmallPlayerFragment.java  TrackEditorFragment.java  TrackListFragment.java  TrackListStackFragment.java
app/src/main/java/ru/krivocraft/kbmp/sqlite/: ColumnNames.java  DBConnection.java  DBHelper.java  TableNames.java
app/src/main/java/ru/krivocraft/kbmp/tasks/: GetAlbumArtTask.java  GetFromDiskTask.java  LoadArtTask.java  OnAlbumArtAcquiredCallback.java  OnStorageUpdateCallback.java  OnTrackListsReadCallback.java  ReadTrackListsTask.java
app/src/main/java/ru/krivocraft/tortoise/android/: AndroidAudioFocus.java  AndroidMediaPlayer.java  AndroidPlayerControl.java  BaseActivity.java  BaseFragment.java  MainActivity.java  PlaybackState.java  PreferencesManager.java
app/src/main/java/ru/krivocraft/tortoise/contexts/: AndroidMediaService.java  BaseActivity.java  MainActivity.java  PlayerActivity.java  TrackEditorActivity.java  TrackListEditorActivity.java
app/src/main/java/ru/krivocraft/tortoise/core/: BaseActivity.java  BaseFragment.java  ColorManager.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  MainActivity.java  OldStuffCollector.java  OnTrackListsCompiledCallback.java  PlayerActivity.java  PreferencesManager.java  Searcher.java  TextChangeSolver.java  TrackListsCompiler.java
app/src/main/java/ru/krivocraft/tortoise/fragments/: BaseFragment.java  EqualizerFragment.java  LargePlayerFragment.java  PlayerControlCallback.java  PlayerUpdater.java  SettingsFragment.java  SmallPlayerFragment.java  TrackEditorFragment.java
app/src/main/java/ru/krivocraft/tortoise/search/: Searcher.java
app/src/main/java/ru/krivocraft/tortoise/seek/: ContentResolverSeek.java  FileSystemSeek.java  RetrieveTrack.java  SeekTask.java
app/src/main/java/ru/krivocraft/tortoise/sorting/: GetAlbumArtTask.java  GetFromDiskTask.java  LoadArtTask.java  OnAlbumArtAcquiredCallback.java  (+3 more)
app/src/main/res/anim/: fadein.xml  fadeinshort.xml  fadeoutshort.xml  slide_in_left.xml  slide_out_right.xml  slideup.xml
app/src/main/res/drawable/: background_dark.xml  background_light.xml  ic_add.xml  ic_close.xml  ic_default_track_image_notification.xml  ic_heart.xml  ic_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loop_list.xml  ic_loop_not.xml  ic_loop_track.xml  ic_more.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_playlists.xml  ic_previous.xml  ic_search.xml  ic_settings.xml  ic_shuffle.xml  ic_shuffled.xml  ic_track_image_default.xml  ic_tracks.xml  ic_unshuffled.xml  layout_bg.xml  rounded_item.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_equalizer.xml  activity_main.xml  activity_metadata_editor.xml  activity_player.xml  activity_playlist.xml  activity_playlist_creation.xml  activity_settings.xml  activity_tortoise.xml  activity_track_editor.xml  activity_track_list_editor.xml  composition_list_item.xml  dialog_add_tag.xml  dialog_add_track_list.xml  dialog_remove_tag.xml  fragment_equalizer.xml  fragment_explorer.xml  fragment_metadata_editor.xml  fragment_player.xml  fragment_player_large.xml  fragment_player_small.xml  fragment_playlistgrid.xml  fragment_settings.xml  fragment_track_list_stack.xml  fragment_tracklist.xml  layout_loading.xml  notification.xml  playlists_grid_item.xml  settings_item_button.xml  settings_item_label.xml  settings_item_toggle.xml  track_list_item.xml  track_list_item_selectable.xml
app/src/main/res/menu/: toolbar_main.xml  toolbar_player.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/krivocraft/kbmp/: ExampleUnitTest.java  TrackListUnitTest.java  TracksProviderTest.java  UtilsTest.java
tortoisecore/: build.gradle
tortoisecore/src/main/: AndroidManifest.xml
(+257 files in other folders)
