<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlaylistCreationActivity">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playlist_editor_list"
            android:layout_margin="8dp"
            android:layout_above="@id/button_apply"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_apply"
            android:layout_alignParentBottom="true"
            android:text="@string/apply"
            android:onClick="onClick"
            />

</RelativeLayout>