<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".PlaylistActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playlist"
            android:orientation="horizontal"
            android:layout_below="@id/settings"
            android:layout_above="@id/container"
            android:layout_margin="8dp"
    />

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:id="@+id/fragment_state"
            android:layout_margin="8dp"
            android:src="@drawable/ic_tracks"
            android:onClick="onClick"
            android:tint="@color/white"/>
    <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toEndOf="@id/settings"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:singleLine="true"-->
            <!--android:layout_toStartOf="@+id/search_button"-->
            <!--android:id="@+id/search_edit_text"-->

    <!--/>-->

    <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@id/search_edit_text"-->
            <!--android:background="@null"-->
            <!--android:id="@+id/search_button"-->
            <!--android:layout_margin="8dp"-->
            <!--android:src="@drawable/ic_search"-->
            <!--android:onClick="onClick"-->
            <!--android:layout_toStartOf="@id/shuffle"-->
            <!--android:tint="@color/white"/>-->

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/settings"
            android:layout_margin="8dp"
            android:src="@drawable/ic_settings"
            android:onClick="onClick"
            android:tint="@color/white"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/fragment_state"
            android:background="@null"
            android:id="@+id/shuffle"
            android:layout_margin="8dp"
            android:src="@drawable/ic_shuffle"
            android:onClick="onClick"
            android:tint="@color/white"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>