<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".TrackEditorActivity">

    <TextView
        android:id="@+id/metadata_editor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title" />

    <EditText
        android:id="@+id/metadata_editor_title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/metadata_editor_title"
        android:singleLine="true" />

    <TextView
        android:id="@+id/metadata_editor_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/metadata_editor_title_edit"
        android:text="Artist" />

    <EditText
        android:id="@+id/metadata_editor_artist_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/metadata_editor_artist"
        android:singleLine="true" />

    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/tags_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/metadata_editor_artist_edit"
        app:container_background_color="#00000000"
        app:container_border_color="#00000000"
        app:container_enable_drag="false"
        app:tag_text_color="#FFFFFFFF"
        app:tag_clickable="true"
        app:tag_corner_radius="5dp"
        app:tag_theme="random" />

    <Button
        android:id="@+id/button_add_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tags_list"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:text="Add tag" />

    <Button
        android:id="@+id/metadata_editor_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Cancel" />

    <Button
        android:id="@+id/metadata_editor_button_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Apply" />

</RelativeLayout>