<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SmallPlayerFragment">

    <ImageButton
        android:id="@+id/fragment_button_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_progressbar"
        android:layout_alignTop="@id/text_container"
        android:layout_alignBottom="@id/text_container"
        android:layout_margin="8dp"
        android:layout_toStartOf="@id/fragment_button_playpause"
        android:background="@null"
        android:src="@drawable/ic_previous" />

    <ImageButton
        android:id="@+id/fragment_button_playpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text_container"
        android:layout_alignBottom="@id/text_container"
        android:layout_margin="8dp"
        android:layout_toStartOf="@id/fragment_button_next"
        android:background="@null"
        android:src="@drawable/ic_play" />

    <ImageButton
        android:id="@+id/fragment_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text_container"
        android:layout_alignBottom="@id/text_container"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@null"
        android:src="@drawable/ic_next" />

    <ImageView
        android:id="@+id/fragment_track_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/fragment_progressbar"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/layout_bg" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_progressbar"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@id/fragment_button_previous"
        android:layout_toEndOf="@id/fragment_track_image"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_composition_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/song_name_test"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_composition_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/song_author_test" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/fragment_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@null" />

</RelativeLayout>