<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Nikifor Fedorov
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~     SPDX-License-Identifier: Apache-2.0
  ~     Contributors:
  ~         Nikifor Fedorov and others
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".android.player.views.SmallPlayerFragment">

    <ImageButton
        android:id="@+id/fragment_button_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_progressbar_frame"
        android:layout_alignTop="@id/text_container"
        android:layout_alignBottom="@id/text_container"
        android:layout_margin="8dp"
        android:layout_toStartOf="@id/fragment_button_playpause"
        android:background="@null"
        android:src="@drawable/ic_previous" />

    <ImageButton
        android:id="@+id/fragment_button_playpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text_container"
        android:layout_alignBottom="@id/text_container"
        android:layout_margin="8dp"
        android:layout_toStartOf="@id/fragment_button_next"
        android:background="@null"
        android:src="@drawable/ic_play" />

    <ImageButton
        android:id="@+id/fragment_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text_container"
        android:layout_alignBottom="@id/text_container"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:src="@drawable/ic_next" />

    <ImageView
        android:id="@+id/fragment_track_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/fragment_progressbar_frame"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/layout_bg" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_progressbar_frame"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@id/fragment_button_previous"
        android:layout_toEndOf="@id/fragment_track_image"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_composition_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/song_name_test"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_composition_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/song_author_test" />

    </LinearLayout>

    <FrameLayout
            android:id="@+id/fragment_progressbar_frame"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="4dp">
        <ProgressBar
                android:layout_gravity="center"
                android:maxHeight="4dp"
                android:id="@+id/fragment_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null" />
    </FrameLayout>

</RelativeLayout>